{
  "name": "roblox-translation-api",
  "version": "1.0.0",
  "description": "Translation API for Roblox using Google Gemini on Cloudflare Workers",
  "main": "Index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production"
  },
  "keywords": ["roblox", "translation", "gemini", "api", "cloudflare-workers"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  },
  "devDependencies": {
    "wrangler": "^4.61.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
